# ictg_ledger

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: main_ictg-ledger-service-api.yml  main_ictg-ledger-service.yml
src/main/java/com/stanbic/service/multipay/: LedgerApplication.java
src/main/java/com/stanbic/service/multipay/config/: SecurityConfig.java
src/main/java/com/stanbic/service/multipay/config/webclients/: JsonWebClient.java  UrlEncodedWebClient.java
src/main/java/com/stanbic/service/multipay/controller/: LedgerController.java
src/main/java/com/stanbic/service/multipay/dto/request/: AddLedgerEntriesRequest.java  BulkBatchPaymentRequest.java  CreateLedgerRequest.java  LedgerDetails.java
src/main/java/com/stanbic/service/multipay/dto/response/: CreateLedgerResponse.java  GeneralResponse.java  GetBatchSummaryResponse.java  LedgerSummaryResponse.java  SubmitPaymentBatchResponse.java
src/main/java/com/stanbic/service/multipay/entity/: Ledger.java  LedgerEntries.java
src/main/java/com/stanbic/service/multipay/enums/: NibssStatus.java  ResponseEnum.java  TransactionType.java
src/main/java/com/stanbic/service/multipay/exception/: CustomException.java  ExceptionHandlerClass.java
src/main/java/com/stanbic/service/multipay/repository/: LedgerEntriesRepository.java  LedgerRepository.java
src/main/java/com/stanbic/service/multipay/services/: CreateLedgerService.java  LogService.java
src/main/java/com/stanbic/service/multipay/services/nibss/: NibssAuthorization.java
src/main/java/com/stanbic/service/multipay/services/payment/: PaymentBatchService.java
src/main/resources/: application-uat.properties  log4j2.xml
src/test/java/com/stanbic/service/multipay/: LedgerApplicationTests.java
