server.port=9192
server.servlet.context-path=/ictg/ledger-service

# Jasypt Config
jasypt.encryptor.password=qzd0k8Jss1

#database
spring.datasource.url=jdbc:sqlserver://ictg-new-server.database.windows.net:1433;database=ictg-db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=ictg-db
spring.datasource.password=princess@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true

#NIBSS
nibbs.authorization.client-id=7f1ed5f6-eb02-45f1-9380-acb77164f18b
nibbs.authorization.client-secret=Pw08Q~tdjDCB2u8OC-DJHlMqWYnS7IMjEYwJUa.q
nibbs.authorization.url=https://apitest.nibss-plc.com.ng/v2/reset
nibss.authorization.apikey=DDIqQufN0DkNWqmWjdJunePjIFGbh2Fs
nibbs.authorization.grant-type=client_credentials
nibss.authorization.client-code=STANBICTEST

nibss.multipay.submit-batch=https://apitest.nibss-plc.com.ng/nipbulk/v1/api/batch

#HTTP
http.proxy.host=10.234.172.26
http.proxy.port=8080
http.use.proxy=false


